# buildProfile

./: .gitignore
gradletestone/: .springBeans  build.gradle  settings.gradle
gradletestone/gradle/wrapper/: gradle-wrapper.properties
gradletestone/src/main/java/com/example/: AdvisorTagHandler.java
gradletestone/src/main/java/com/example/config/: ApplicationContext.java  SpringMVCContext.java  WebXmlConfig.java
gradletestone/src/main/java/com/example/controller/: HomeController.java  HomeXmlController.java
gradletestone/src/main/java/com/example/service/: TestClass.java
gradletestone/src/main/java/com/example/tag/: GreetCustumTagTest.java  TagFunctionTest.java
gradletestone/src/main/resources/: application.properties  logback.xml  socialinfo.properties  socialplaceholder.xml
gradletestone/src/main/resources-prod/: application.properties  socialinfo.properties
gradletestone/src/main/resources-test/: application.properties  socialinfo.properties
gradletestone/src/main/webapp/WEB-INF/: myCustomTag.tld  web.xml
gradletestone/src/main/webapp/WEB-INF/views/: index.jsp  test.jsp
gradletesttwo/: .springBeans  build.gradle
gradletesttwo/src/main/java/com/example/controller/: HomeController.java  TestController.java  TestUser.java  ValidController.java
gradletesttwo/src/main/java/com/example/util/: StringToDate.java
gradletesttwo/src/main/resources/: application.properties
gradletesttwo/src/main/resources-dev/: socialinfo.properties
gradletesttwo/src/main/resources-prod/: socialinfo.properties
gradletesttwo/src/main/webapp/WEB-INF/: web.xml
gradletesttwo/src/main/webapp/WEB-INF/config/: socialinfo.properties
gradletesttwo/src/main/webapp/WEB-INF/views/: form.jsp  index.jsp
